# CaseCadastro

./: CaseCadastro.sln  README.md
CaseCadastro.API/: CaseCadastro.API.csproj  Dockerfile  Program.cs  appsettings.json
CaseCadastro.API/Controllers/: CadastroController.cs
CaseCadastro.API/Properties/: launchSettings.json
CaseCadastro.Application/: CaseCadastro.Application.csproj
CaseCadastro.Application/Interfaces/: ICadastroService.cs
CaseCadastro.Application/Properties/: launchSettings.json
CaseCadastro.Application/Services/: CadastroService.cs
CaseCadastro.Domain/Interfaces/: ICadastroRepository.cs  IGenericRepository.cs  IUnityWork.cs
CaseCadastro.Domain/Models/: Cadastro.cs  CadastroContext.cs
CaseCadastro.Infrastructure/: CaseCadastro.Infrastructure.csproj
CaseCadastro.Infrastructure/Extensions/: ServiceExtension.cs
CaseCadastro.Infrastructure/Repositories/: CadastroRepository.cs  GenericRepository.cs  UnityWork.cs
CaseCadastro.SQL/: CriarDBeTabela.sql
CaseCadastro.UnitTest/: CaseCadastro.UnitTest.csproj  GenericRepositoryTests.cs  UnitTest.cs
