<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseCadastro.Domain\CaseCadastro.Domain.csproj" />
    <ProjectReference Include="..\CaseCadastro.Infrastructure\CaseCadastro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
