<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b276aa22-06a9-4d61-be62-91994baaf72f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseCadastro.Application\CaseCadastro.Application.csproj" />
    <ProjectReference Include="..\CaseCadastro.Domain\CaseCadastro.Domain.csproj" />
    <ProjectReference Include="..\CaseCadastro.Infrastructure\CaseCadastro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
